export const NFL = [
    'Arizona Cardinals',
    'Baltimore Ravens',
    'Carolina Panthers',
    'Cincinnati Bengals',
    'Dallas Cowboys',
    'Detroit Lions',
    'Houston Texans',
    'Jacksonville Jaguars',
    'Las Vegas Raiders',
    'Los Angeles Rams',
    'Minnesota Vikings',
    'New Orleans Saints',
    'New York Jets',
    'Pittsburgh Steelers',
    'Seattle Seahawks',
    'Tennessee Titans',
    'Atlanta Falcons',
    'Buffalo Bills',
    'Chicago Bears',
    'Cleveland Browns',
    'Denver Broncos',
    'Green Bay Packers',
    'Indianapolis Colts',
    'Kansas City Chiefs',
    'Los Angeles Chargers',
    'Miami Dolphins',
    'New England Patriots',
    'New York Giants',
    'Philadelphia Eagles',
    'San Francisco 49ers',
    'Tampa Bay Buccaneers',
    'Washington Football Team'
]
